<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WL Interview challenge</title>
    <style type="text/css">
        body {
            font: 1rem sans-serif;
        }

        article {
            padding-bottom: 40px;
            overflow: auto;
        }

        h2 {
            font-size: 1.33rem;
        }

        pre {
            background: #eee;
            font-family: monospace;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            border: 1px solid;
        }

        td,
        th {
            padding: 5px 15px;
            border-right: 1px solid;
        }

        .accordion,
        .section-indicator {
            width: 45%;
            float: left;
            margin-right: 5%;
        }
    </style>
</head>
<body>

<article>
    <header>
        <h1><abbr title="Williams Lea">WL</abbr> Interview challenge</h1>
    </header>
    <section class="requirements">
        <h2>Requirements</h2>
        <p>
            Create an accordion component that displays headings, which when clicked/opened, shows related content.
            Only one heading can be open at a time.
        </p>
        <p>
            In addition, a side panel should list the headings and indicate the open heading by making the list item
            bold.
        </p>
        <p>
            The text in the accordion should be:
        </p>
        <table>
            <thead>
            <tr>
                <th>Heading</th>
                <th>Content</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Section 1</td>
                <td>Section 1 content</td>
            </tr>
            <tr>
                <td>Section 2</td>
                <td>Section 2 content</td>
            </tr>
            <tr>
                <td>Section 3</td>
                <td>Section 3 content</td>
            </tr>
            </tbody>
        </table>

        <h3>Functional requirements</h3>
        <ul>
            <li>Works in the latest version of Google Chrome web browser</li>
        </ul>
        <h4>Gherkin</h4>
        <pre>
Feature: Accordion with indicator of open section

    Scenario Outline: On page load
        When the page is opened
        Then I should see the following heading &lt;heading&gt;
        And I should see an arrow pointing RIGHT, adjacent to the heading &lt;heading&gt;
        And I should see NO items in bold in the "Section indicator"

        Examples:
            | heading   |
            | Section 1 |
            | Section 2 |
            | Section 3 |

    Scenario: Open accordion header
        Given the page has been opened
        When I click on the accordion heading "Section 1"
        Then I should see an arrow pointing DOWN, adjacent to the heading "Section 1"
        And I should see the content "Section 1 contents" beneath the heading "Section 1"
        And I should see "Section 1" in bold in the "Section indicator"

    Scenario: Opening another accordion header
        Given the page has been opened
        And "Section 1" of the accordion is "open"
        And I can see an arrow pointing DOWN, adjacent to the heading "Section 1";
        And I can see the content "Section 1 contents" beneath the heading "Section 1"
        And I can see "Section 1" in bold in the "Section indicator"
        When I click on the accordion heading "Section 2"
        Then I should NOT see the content "Section 1 contents" beneath the heading "Section 1"
        And I should see an arrow pointing RIGHT, adjacent to the heading "Section 1"
        And I should see an arrow pointing DOWN, adjacent to the heading "Section 2"
        And I should see the content "Section 2 contents" beneath the heading "Section 2"

        </pre>

        <h3>Non-functional requirements</h3>

        <ul>
            <li>Valid HTML5</li>
            <li>Valid ES2015+</li>
        </ul>

    </section>
    <section class="answer">
        <h2>Answer</h2>

        <!-- Accordion HTML: Start -->
        <div class="accordion">
            <h3>Sections</h3>
            <p>Place your accordion HTML here.</p>
        </div>
        <!-- Accordion HTML: End -->

        <!-- Section indicator: Start -->
        <aside class="section-indicator">
            <h3>Section indicator</h3>
            <p>The open section is:</p>
            <ul>
                <li>Section 1</li>
                <li>Section 2</li>
                <li>Section 3</li>
            </ul>
        </aside>
        <!-- Section indicator: End -->

        <!-- CSS: Start -->
        <style type="text/css">
            /* Place any additional CSS you wish to use here */
        </style>
        <!-- CSS: End -->

        <!-- JavaScript: Start -->
        <script type="application/javascript">
            // Place any JavaScript you wish to use here
        </script>
        <!-- JavaScript: End -->
    </section>
</article>

</body>
</html>
